spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:exam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Bandi
spring.datasource.password=Rules

spring.jpa.show-sql=true

spring.flyway.enabled=true
